{
    "name": "eatdaburger",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "homepage": "https://github.com/jdloude/burger",
        "type": "git",
        "url": "git+https://github.com/jdloude/burger.git"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.16.2",
        "express-handlebars": "^3.0.0",
        "materialize-css": "^0.100.2",
        "method-override": "^2.3.10",
        "mysql": "^2.15.0"
    }
}